MONGO_URI=mongodb+srv://gokulraj04112003_db_user:Deprtsystem@cluster0.yvh3oxb.mongodb.net/deptsystem?retryWrites=true&w=majority

JWT_SECRET=my_super_secret_key_123
FRONTEND_URL=https://erb-system-one.vercel.app
VITE_API_URL=https://erb-backend-sg4x.onrender.com
EMAIL=gokulraj004112003@gmail.com
EMAIL_PASSWORD=xcqdzkufgmuazzop
NODE_ENV=production