MONGO_URI=mongodb+srv://gokulraj04112003_db_user:Deprtsystem@cluster0.yvh3oxb.mongodb.net/deptsystem?retryWrites=true&w=majority

JWT_SECRET=my_super_secret_key_123
FRONTEND_URL=https://erb-system-git-main-project-gokuls-projects.vercel.app
EMAIL=gokulraj004112003@gmail.com
EMAIL_PASSWORD="xcqd zkuf gmua zzop"
NODE_ENV=production